package main

import (
	f "fmt"
	_ "test"
	. "time"
	T "test"
)

func main() {
	/*
		Go语言import别名

	 1.别名操作的含义是：将导入的包命名为另一个容易记忆的别名；
	 2.点(.)操作的含义是:点(.)标识的包导入后,调用该包中函数时可以省略的前缀包名
	 3.下划线(_)操作的含义是:导入该包,但不导入整个包,而是执行该包中的init函数,因此无法通过包名来调用
	   包中的其他函数。使用下划线(_)操作往往是为了注册包里的引擎让外部可以方便的使用
	*/
	f.Println("oh i am fmt") // 别名
	f.Println(Now().Format("2006-01-02")) // .操作符
	T.Test()
}
